{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww11280\viewh9940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 +------------------------------------------------------+\
|                       BUG LIST                       |\
+------------------------------------------------------+\
 1. Font not working properly when having multiple tags\
 2. Command-Shift-s (Save As) Not working properly.\
    -> opens file dialog two times\
 3. auto-save can cause program to run with noticeable\
    lag\
 4. Command-W causes error, dialog box not showing up\
    properly\
 5. FIFinderSyncExtensionHost (under autosave)\
 6. \
 7. not found pop error\
 8. cannot cancel find highlight \
 9.\cf2 \cb3  \cf0 \cb1 \
 10. Undo Stack need to customize\
	- all delete short cut and region edit like comment and indent\
11. Accelerator about Top Level Window couldn\'92t bind because will cause bug #9\
12. Command-Delete is not working with binding shortcut key\
 \
+------------------------------------------------------+\
|                      FIXED LIST                      |\
+------------------------------------------------------+\
 1. fixed bug #6:\
	Multiple open does not save\
\
	changed textRelatedObjects from class variable to \
	instance variable. Originally when opening a new file\
	in a new window, textRelatedObjects (as a class variable\
    	is modified in new window, which changes the OpenedFile\
    	for the original window)\
\
2. fixed bug #9:\
	\cf2 \cb3 Shortcut not working properly when new TopLevel window is created. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 	- Close without save as;\
	- Find window\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	When bind command with Root Window(self.__root.bind(command = KEY)) has \
	the exactly same keys with accelerator in Menu Bar(accelerator = KEY)) \
	under the condition of popping out Top Level Window will cause bugs\
}